version: '3.8'

services:
  api-server:
    build:
      context: .
    volumes:
      - ./:/app
    container_name: persons-api-server
    working_dir: /app
    command: "flask run --host=0.0.0.0"
    tty: true
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=src/app